[Audio]
; volume: type=int, default=75, min=0, max=100
volume = 75
; mute: type=bool, default=false
mute = false

[Display]
; brightness: type=int, default=60, min=0, max=100
brightness = 60
; screensaver: type=string:8, default=enabled
screensaver = enabled

[Verify]
; crc_16_ibm: type=int, default=0, min=0, max=65535
crc_16_ibm = 0